<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd1ba7984ba34ab2bff721c72bb986d1" Name="Diagram1" ZoomLevel="96" >
        <EntityTypeShape EntityType="example5_SBASAWAPPModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="example5_SBASAWAPPModel.AspNetRole" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="example5_SBASAWAPPModel.AspNetUserClaim" Width="1.5" PointX="5.5" PointY="3.625" />
        <EntityTypeShape EntityType="example5_SBASAWAPPModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="example5_SBASAWAPPModel.AspNetUser" Width="1.5" PointX="3" PointY="1.375" />
        <AssociationConnector Association="example5_SBASAWAPPModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="example5_SBASAWAPPModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="example5_SBASAWAPPModel.AspNetUserRoles" />
        <EntityTypeShape EntityType="example5_SBASAWAPPModel.PRODUCT" Width="1.5" PointX="5.625" PointY="7" />
        <EntityTypeShape EntityType="example5_SBASAWAPPModel.CATEGORIES" Width="1.5" PointX="3.375" PointY="7.375" />
        <AssociationConnector Association="example5_SBASAWAPPModel.FK__PRODUCTS__CATEGO__4AB81AF0" />
        <EntityTypeShape EntityType="example5_SBASAWAPPModel.SALES" Width="1.5" PointX="5.625" PointY="10.375" />
        <EntityTypeShape EntityType="example5_SBASAWAPPModel.PRODUCTSPS" Width="1.5" PointX="7.875" PointY="7.25" />
        <AssociationConnector Association="example5_SBASAWAPPModel.FK__PRODUCTSP__ID_PR__5BE2A6F2" />
        <AssociationConnector Association="example5_SBASAWAPPModel.FK__PRODUCTSP__ID_SA__5AEE82B9" />
        <EntityTypeShape EntityType="example5_SBASAWAPPModel.FACTURA" Width="1.5" PointX="5.25" PointY="13.125" />
        <AssociationConnector Association="example5_SBASAWAPPModel.FK__FACTURA__IDUSUAR__5EBF139D" />
        <EntityTypeShape EntityType="example5_SBASAWAPPModel.INSTALADOR" Width="1.5" PointX="7.375" PointY="0.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>