<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cd1ba7984ba34ab2bff721c72bb986d1" Name="Diagram1" ZoomLevel="96" >
        <EntityTypeShape EntityType="example5_SBASAWAPPModel.C__MigrationHistory" Width="1.5" PointX="7.75" PointY="1.625" />
        <EntityTypeShape EntityType="example5_SBASAWAPPModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="6.5" />
        <EntityTypeShape EntityType="example5_SBASAWAPPModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="13.25" />
        <EntityTypeShape EntityType="example5_SBASAWAPPModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="8" />
        <EntityTypeShape EntityType="example5_SBASAWAPPModel.AspNetUsers" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="example5_SBASAWAPPModel.CATEGORIES" Width="1.5" PointX="0.75" PointY="3.625" />
        <EntityTypeShape EntityType="example5_SBASAWAPPModel.FACTURA" Width="1.5" PointX="7.75" PointY="9.625" />
        <EntityTypeShape EntityType="example5_SBASAWAPPModel.HISTORY" Width="1.5" PointX="5.25" PointY="4.25" />
        <EntityTypeShape EntityType="example5_SBASAWAPPModel.INSTALADOR" Width="1.5" PointX="9.75" PointY="1.625" />
        <EntityTypeShape EntityType="example5_SBASAWAPPModel.PRODUCTS" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="example5_SBASAWAPPModel.SALES" Width="1.5" PointX="3" PointY="16.875" />
        <EntityTypeShape EntityType="example5_SBASAWAPPModel.PRODUCTSPS" Width="1.5" PointX="5.25" PointY="1.375" />
        <EntityTypeShape EntityType="example5_SBASAWAPPModel.SHOPP_CART" Width="1.5" PointX="8.25" PointY="6.375" />
        <AssociationConnector Association="example5_SBASAWAPPModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="example5_SBASAWAPPModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" />
        <AssociationConnector Association="example5_SBASAWAPPModel.FK__SHOPP_CAR__ID_US__6D0D32F4" />
        <AssociationConnector Association="example5_SBASAWAPPModel.FK_HISTORY_USER" />
        <AssociationConnector Association="example5_SBASAWAPPModel.FK__PRODUCTS__CATEGO__4AB81AF0" />
        <AssociationConnector Association="example5_SBASAWAPPModel.FK_HISTORY_PRODUCTS" />
        <AssociationConnector Association="example5_SBASAWAPPModel.FK__PRODUCTSP__ID_PR__5BE2A6F2" />
        <AssociationConnector Association="example5_SBASAWAPPModel.FK__SHOPP_CAR__ID_PR__6E01572D" />
        <AssociationConnector Association="example5_SBASAWAPPModel.FK__PRODUCTSP__ID_SA__5AEE82B9" />
        <AssociationConnector Association="example5_SBASAWAPPModel.FK__FACTURA__IDUSUAR__5EBF139D" />
        </Diagram>
        <AssociationConnector Association="example5_SBASAWAPPModel.AspNetUserRoles" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>